<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>xiang xiu</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/taoci.css">
    <link rel="stylesheet" type="text/css" href="assets/css/taoci2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/scrolling-nav.css">
    <link rel="stylesheet" type="text/css" href="assets/css/video.css">
    <style>
        .header_section {
            background: url('assets/img/xiangxiu/beijing_xiangxiu1.jpg') no-repeat center center / cover;
            height: 100vh; // 您可以根据需要调整此值
            padding: 20px 0;
        }
        #fullscreenOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            overflow: hidden; /* 防止图片超出边界 */
        }

        #fullscreenOverlay img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease-out;
        }

        #fullscreenControls {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        #fullscreenControls button {
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            outline: none;
            width: 40px;       /* 设置固定的宽度 */
            height: 40px;      /* 设置固定的高度 */
            display: flex;     /* 使用Flexbox来对齐内部内容 */
            align-items: center; /* 垂直居中对齐 */
            justify-content: center; /* 水平居中对齐 */
        }
    </style>
</head>
<body>
<div class="header_section">
    <div class="header_content">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">主页 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="_Taoci.html">陶瓷</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="_Qingtongqi.html">青铜器</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="_Piying.html">皮影</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="_Huaguxi.html">花鼓戏</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="_Xiangxiu.html">湘绣</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="fixed-caption">
                <h1>༺ 湘绣 ༻</h1>
                <p>
                    湘绣是中国四大名绣之一，是以湖南长沙为中心的带有鲜明湘楚文化特色的湖南刺绣产品的总称，它起源于湖南的民间刺绣，吸取了苏绣和粤绣的优点而发展起来，已经有2000多年历史。湘绣以着色富于层次、绣品若画为特点，民间有苏猫、湘虎之说。湘绣狮虎毛纹刚健直竖，眼球有神，几可乱真，已发展到异色、异形、异面的双面全异绣。湘绣先后参加过日本、巴拿马、美国等地举办的国际博览会，多次获得优胜奖，在国际市场上享有盛誉。2011年3月28日，原国家质检总局批准对“湘绣”实施地理标志产品保护。
                </p>
            </div>
        </div>
    </div>
</div>
<!-- banner section start -->

<div class="banner_section layout_padding">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <p>共2页</p>
        <section id="瓷器-list">

            <div class="item">
                <img id="originalImg5" src="./assets/img/xiangxiu/童趣.png" alt="童趣">
                <p><span>单面绣 童趣</span></p>
            </div>
            <div class="item">
                <img id="originalImg6" src="./assets/img/xiangxiu/湘绣素底缎地“梅花鹿”.png" alt="湘绣素底缎地“梅花鹿">
                <p><span>单面绣 湘绣素底缎地“梅花鹿</span></p>
            </div>
            <div class="item" >
                <img id="originalImg7" src="./assets/img/xiangxiu/鬅毛针 老虎.png" alt="鬅毛针 老虎">
                <p><span>单面绣 鬅毛针老虎</span></p>
            </div>
            <div class="item">
                <img id="originalImg1" src="./assets/img/xiangxiu/月夜.png" alt="月夜">
                <p><span>单面绣 月夜</span></p>
            </div>
            <div class="item">
                <img id="originalImg2" src="./assets/img/xiangxiu/马.png" alt="马">
                <p><span>单面绣 马</span></p>
            </div>
            <div class="item">
                <img id="originalImg3" src="./assets/img/xiangxiu/豹.png" alt="双豹图">
                <p><span>单面绣 双豹图</span></p>
            </div>
            <div class="item">
                <img id="originalImg4" src="./assets/img/xiangxiu/馨香月影清.png" alt="馨香月影清">
                <p><span>单面绣 馨香月影清</span></p>
            </div>
<!--            <div class="item" onclick="location.href='_taoci/guanyinping.html'">-->
<!--                <img id="originalImg8" src="" alt="观音瓶">-->
<!--                <p><span>观音瓶</span></p>-->
<!--            </div>-->
        </section>

        <!-- Add your pagination HTML code here -->
        <div class="pagination">
            <a href="#" class="previous">上一页</a>
            <span class="current-page">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            ...
            <a href="#">100</a>
            <a href="#" class="next">下一页</a>
        </div>
    </div>
</div>
<!-- banner section end -->
<script src="./assets/js/image.js"></script>
<!-- Bootstrap JS and dependencies -->
</body>
</html>